include-path = $HERE/level $HERE/../util

preprocess.prop{cpp} = cc
preprocess.prop{cpp.flags} = -E -C -hc99 -hnotolerant -herror_on_warning

preprocess.prop{fpp.defs} = LEGACY_MPI

include = ${level}.cfg

build.prop{fc} = ftn
build.prop{cc} = cc
build.prop{cc.flags} = $ccflags_level -hc99 -h omp

build.prop{fc.flags} = $fcflags_level -e m -J ./include -h omp -G2 $FFLAGS

build.prop{fc.flags-ld} = $LDFLAGS -lxios -lhdf5_hl -lhdf5 -lz  -lyaxt -lyaxt_c -lnetcdff -lnetcdf -lmpichcxx_cray -h omp -h byteswapio

# Needed to work with the -e m option:
build.prop{class,file-name-option.f90-mod} = case=upper


include = ${lfricinputs_util}.cfg
